# augury.assignment

./: ReadMe.md  data-seeder.js  docker-compose.yml  install_npm_packages.bat  package-lock.json
Gateway/Augury.Gateway/: .gitignore  Augury.Gateway.sln
Gateway/Augury.Gateway/Augury.Gateway/: Augury.Gateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  ocelot.development.json  ocelot.json  ocelot.staging.json
Gateway/Augury.Gateway/Augury.Gateway/Aggregators/: MachineFeedAggregator.cs  TabularMachineFeedAggregator.cs
Gateway/Augury.Gateway/Augury.Gateway/Models/: Machine.cs  MachineFeed.cs  RepairFeed.cs  SessionFeed.cs
Gateway/Augury.Gateway/Augury.Gateway/Properties/: launchSettings.json
Services/MachineInfoService/: MachineInfoService.sln
Services/MachineInfoService/MachineInfoService/: Dockerfile  MachineInfoService.csproj  Program.cs  appsettings.Development.json  appsettings.json  data-seeder.js  package-lock.json
Services/MachineInfoService/MachineInfoService/Controllers/v1/: MachineController.cs
Services/MachineInfoService/MachineInfoService/DomainServices/: IMachineService.cs  MachineServices.cs
Services/MachineInfoService/MachineInfoService/Models/: DatabaseSettings.cs
Services/MachineInfoService/MachineInfoService/Models/Domain/: ReadMachineModel.cs
Services/MachineInfoService/MachineInfoService/Models/Entity/: Machine.cs
Services/MachineInfoService/MachineInfoService/Models/Profile/: MachineProfile.cs
Services/MachineInfoService/MachineInfoService/Properties/: launchSettings.json
Services/MachineInfoService/MachineInfoService/Repository/: BaseRepository.cs  IBaseRepository.cs  IMachineRepository.cs  MachineRepository.cs
Services/MachineInfoService/MachineInfoService/Services/: ConsulHostedService.cs
Services/MachineRepairService/: MachineRepairService.sln
Services/MachineRepairService/MachineRepairService/: Dockerfile  MachineRepairService.csproj  Program.cs  appsettings.Development.json  appsettings.json  data-seeder.js  package-lock.json
Services/MachineRepairService/MachineRepairService/Controllers/v1/: RepairLogController.cs
Services/MachineRepairService/MachineRepairService/DomainServices/: IRepairLogService.cs  RepairLogServices.cs
Services/MachineRepairService/MachineRepairService/Models/Domain/: ReadRepairLogModel.cs
Services/MachineRepairService/MachineRepairService/Models/Entity/: RepairLog.cs
Services/MachineRepairService/MachineRepairService/Models/Profile/: RepairLogProfile.cs
Services/MachineRepairService/MachineRepairService/Properties/: launchSettings.json
Services/MachineRepairService/MachineRepairService/Repository/: IBaseRepository.cs  IRepairLogRepository.cs  RepairLogRepository.cs
Services/MachineRepairService/MachineRepairService/Services/: ConsulHostedService.cs
Services/MachineTelemetryService/: MachineTelemetryService.sln
Services/MachineTelemetryService/MachineTelemetryService/: Dockerfile  MachineTelemetryService.csproj  Program.cs  appsettings.Development.json  appsettings.json  data-seeder.js  package-lock.json
Services/MachineTelemetryService/MachineTelemetryService/Controllers/v1/: MachineFeedController.cs
Services/MachineTelemetryService/MachineTelemetryService/DomainServices/: IMachineFeedService.cs  MachineFeedServices.cs
Services/MachineTelemetryService/MachineTelemetryService/Models/: DatabaseSettings.cs
Services/MachineTelemetryService/MachineTelemetryService/Models/Domain/: ReadMachineFeedModel.cs
Services/MachineTelemetryService/MachineTelemetryService/Models/Entity/: MachineFeed.cs
Services/MachineTelemetryService/MachineTelemetryService/Models/Profile/: MachineFeedProfile.cs
Services/MachineTelemetryService/MachineTelemetryService/Properties/: launchSettings.json
Services/MachineTelemetryService/MachineTelemetryService/Repository/: BaseRepository.cs  IMachineFeedRepository.cs  MachineFeedRepository.cs
Services/MachineTelemetryService/MachineTelemetryService/Services/: ConsulHostedService.cs
